# gr-certification

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/SeongMin/GoodProduct/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: grcompany1412031.xls  grcompany150228.xls
src/main/java/com/SeongMin/GoodProduct/activity/: CompanyDetailActivity.java  Detail.java  IntroActivity.java  MainActivity.java  SecondActivity.java  SettingsActivity.java
src/main/res/anim/: rotate.xml
src/main/res/drawable/: info_background.xml  statelist_item_background.xml
src/main/res/drawable-xxhdpi/: add_schedule_fab_background.xml
src/main/res/layout/: activity_grdetail.xml  activity_intro.xml  activity_main.xml  activity_session_detail.xml  activity_setting.xml  drawer_list_item.xml  emptyview.xml  fragment_faq.xml  fragment_home.xml  fragment_introduce.xml  fragment_largeimage.xml  fragment_left_detail.xml  fragment_view_pager.xml  gr_listview_item.xml  include_add_company_fab.xml  item_my_spinner.xml  item_swipeable.xml  material_list.xml  page.xml  super_recycler_view.xml  text_item.xml  toolbar.xml  toolbar_actionbar.xml  webbutton.xml
src/main/res/layout/잠시모아둠/: view_more_progress.xml
src/main/res/menu/: menu_grdetail.xml  menu_setting.xml  menu_website.xml  searchview.xml  spinnerview.xml
src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
src/main/res/values-v21/: themes.xml
src/main/res/xml/: pref_general.xml
(+34 files in other folders)
