apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.SeongMin.GoodProduct"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 123
        versionName "1.14"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.malinskiy:materialicons:1.0.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'jexcelapi:jxl:2.6'
    compile 'com.github.japgolly:svg-android:2.0.0'
    compile 'com.github.dexafree:materiallist:2.1.1'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.1'
    compile 'com.ms-square:expandableTextView:0.1.3'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:2.3.0'
    //    compile 'com.afollestad:material-dialogs:0.6.3.1'
    compile 'com.robbypond:material-dialogs:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
}


