<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD">

    <com.malinskiy.superrecyclerview.SuperRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:recyclerClipToPadding="false"
        app:recyclerPadding="16dp"
        app:scrollbarStyle="insideInset" />

    <RelativeLayout
        android:id="@+id/networkdisabled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <TextView
            android:id="@+id/networktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="네트워크 연결상태를 확인해주세요\n아래로 당겨 새로고침"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#bdbdbd" />

        <ImageView
            android:id="@+id/trash"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/trash"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:alpha="0.3"
            android:gravity="center"
            android:src="@drawable/no_connection" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/emptycontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#966f9542" />

        <com.SeongMin.GoodProduct.ui.ProgressBarCircular
            android:id="@+id/progress"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>


</FrameLayout>
